{
  // 配置文件内容，见 https://uniapp.dcloud.io/collocation/manifest
  // 应用名称，打包出来后的安装包名
  "name": "boilerplate-uni-app",
  // DCloud 应用标识，见 https://ask.dcloud.net.cn/article/35907
  "appid": "",
  // 应用描述
  "description": "A boilerplate for uni-app.",
  // 版本名，云打包和生成 wgt 时会使用
  // 整包更新见 https://ask.dcloud.net.cn/article/34972
  // 热更新见 https://ask.dcloud.net.cn/article/35667
  "versionName": "0.0.0",
  // 版本号
  "versionCode": "0",
  // 不转换项目的 px
  "transformPx": false,
  // 网络超时时间
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  // 不开启调试模式
  "debug": false,
  // 不开启 uni 统计，见 https://uniapp.dcloud.io/collocation/manifest?id=unistatistics
  "uniStatistics": {
    "enable": false
  },
  // APP 配置，见 https://uniapp.dcloud.io/collocation/manifest?id=app-plus
  "app-plus": {
    // 忽略版本判断，见 https://ask.dcloud.net.cn/article/35627
    "compatible": {
      "ignoreVersion": true
    },
    // 启用自定义组件模式，见 https://ask.dcloud.net.cn/article/35843
    "usingComponents": true,
    // 启动界面信息，见 https://uniapp.dcloud.io/collocation/manifest?id=splashscreen
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "autoclose": true,
      "waiting": true,
      "delay": 0
    },
    // 权限模块，见 https://uniapp.dcloud.io/collocation/manifest?id=modules
    "modules": {},
    // 编译器版本，见 https://ask.dcloud.net.cn/article/36599
    "compilerVersion": 3,
    // nvue 编译模式，见 https://ask.dcloud.net.cn/article/36074
    "nvueCompiler": "uni-app",
    // nvuew 首页启动模式，见 https://ask.dcloud.net.cn/article/36749
    "nvueLaunchMode": "normal",
    // nvue 页面布局初始配置，见 https://uniapp.dcloud.io/collocation/manifest?id=nvue
    "nvue": {
      "flex-direction": "column"
    },
    // 发布信息，见 https://uniapp.dcloud.io/collocation/manifest?id=modules
    "distribute": {
      "android": {
        "abiFilters": ["armeabi-v7a", "arm64-v8a"],
        "splashscreen": {
          "alwaysShowBeforeRender": true,
          "autoclose": true,
          "waiting": true,
          "delay": 0
        },
        "minSdkVersion": 19, // 4.4
        "targetSdkVersion": 23, // 6.0
        "permissions": [
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ]
      },
      "orientation": ["portrait-primary"]
    }
  },
  // H5 配置
  "h5": {},
  // 快应用配置
  "quickapp": {},
  // 微信小程序配置
  "mp-weixin": {
    "appid": "touristappid",
    "setting": {
      "urlCheck": true
    },
    "usingComponents": true
  },
  // 阿里小程序配置
  "mp-alipay": {
    "component2": true,
    "usingComponents": true
  },
  // 百度小程序配置
  "mp-baidu": {
    "usingComponents": true
  },
  // 字节跳动小程序配置
  "mp-toutiao": {
    "usingComponents": true
  },
  // QQ 小程序配置
  "mp-qq": {
    "usingComponents": true
  }
}
